{
  "name": "type-is",
  "description": "Infer the content type if a request",
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/expressjs/type-is.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/expressjs/type-is/issues"
  },
  "dependencies": {
    "mime": "~1.2.11"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
